/* Global Styling */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  overflow-x: hidden;
}

.container {
  display: block;
  margin: 50px auto;
  text-align: center;
  min-width: 100%;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: "Source Serif 4", sans-serif;
  font-size: 35px;
  line-height: 1.3em;
  font-weight: 700;
}

h3 {
  text-align: left;
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 20px;
  line-height: 1.3em;
  font-weight: 700;
}

p {
  color: rgba(0, 0, 0, 0.72);
  font-size: 16px;
  line-height: 1.5em;
  margin-top: 0px;
}

/* Specific Main Header Styling */
.sub-header {
  font-size: 1.5rem;
  margin-top: 5px;
}

.header-copy {
  margin: 20px 80px;
  color: rgba(0, 0, 0, 0.72);
  font-size: 20px;
  line-height: 1.5em;
}

/* Specific Offer Styling */
.offer-wrapper {
  background: #fa812f;
  padding: 50px;
  margin-top: 80px;
  width: fit-content;
}

.card {
  display: flex;
  gap: 10px;
  margin: 0 auto;
  color: white;
}

.card-holder img {
  width: 250px;
}
.card-text {
  color: white;
  text-align: left;
}

.why-section {
  display: flex;
}

.why-header-image {
  padding: 50px;
}

.large-img {
  position: relative;
}

.small-img {
  position: relative;
  left: 150px;
  top: -200px;
}

.why-copy {
  margin-top: 300px;
}

@media (max-width: 768px) {
  h1 {
    font-size: 30px;
  }

  h3 {
    text-align: left;
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 1.3em;
    font-weight: 700;
  }

  p {
    color: rgba(0, 0, 0, 0.72);
    font-size: 16px;
    line-height: 1.5em;
    margin-top: 0px;
  }

  /* Specific Main Header Styling */
  .sub-header {
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 0 20px;
  }

  .header-copy {
    margin: 20px 80px;
    color: rgba(0, 0, 0, 0.72);
    font-size: 20px;
    line-height: 1.5em;
  }

  /* Specific Offer Styling */
  .offer-wrapper {
    background: #fa812f;
    padding: 50px;
    margin-top: 80px;
    width: fit-content;
  }

  .card {
    display: flex;
    gap: 10px;
    margin: 0 auto;
    color: white;
  }

  .card-holder img {
    width: 250px;
  }
  .card-text {
    color: white;
    text-align: left;
  }

  .why-section {
    display: flex;
  }

  .why-header-image {
    padding: 50px;
  }

  .large-img {
    position: relative;
  }

  .small-img {
    position: relative;
    left: 150px;
    top: -200px;
  }

  .why-copy {
    margin-top: 300px;
  }
}
